<!DOCTYPE HTML>
<html>
    <head>
    	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <style>
            #myCanvas {
                border: 1px solid #9C9898;
				background-image: url("../static/images/loading.png");
            }
	    
	      #pausedToast {
   background: rgba(255, 255, 255, 0.7);
   border: thin solid skyblue;

   position: fixed; left: 0px; top: 0px; 
   visibility: hidden;}
   
#highScoreToast {
   position: absolute;
   left: 0px;
   top: 200px;
   color: cornflowerblue;
   margin-left: 150px;
   margin-top: 20px;
   font: 18px fantasy;
}
#highScoreList {
   color: rgba(0,0,255,0.6);
}

#insane {
   background: rgba(255, 255, 255, 0.7);
   border: thin solid skyblue; 
   position: absolute; left: 1000px; top: 250px; 
}
        </style>
        <script src="../static/js/Engine.js">
        </script>
        <script src="../static/js/Support.js">
        </script>
        <script src="../static/js/Actor.js">
        </script>
	<script>
            window.onload = function(){		
             if(!document.createElement('canvas').getContext)
		alert('Your Browser does not support canvas. Expect the unexpected');
	    else
		init();
            };
        </script>
    </head>
    <body>
        <canvas id="myCanvas" width="900" height="600">
        </canvas>
	<div id='pausedToast'>
        <p style='margin-left: 45px;'>Paused</p>
        <p>Press button "P" to start playing again</p>
       </div>	
      
      <div id='insane' width='800'>
	    <p align='center'> Controls
		<ul>
		 <li>Enter  --> Start/Reset </li>
		 <li>    P  --> Pause </li>
		 <li>   Up  --> Jump  </li>
		 <li> Left  --> Left  </li>
		 <li>Right  --> Right </li>
		 <li>    S  --> Attack</li>  
		</ul>    
	    </p>
	    <p align ='center'> You have to kill all the enemies and <br>
				Reach the ending.
	     </p>
	</div>

    </body>
</html>
